<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha" />

    <TextView
        android:id="@+id/textremitente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="De" />

    <TextView
        android:id="@+id/textmensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje" />

    <TextView
        android:id="@+id/textClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:visibility="visible"/>

</LinearLayout>