<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/mensaje" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textfecha"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fecha" />

        <TextView
            android:id="@+id/textremitente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De" />

        <TextView
            android:id="@+id/textmensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje"
            android:textStyle="bold"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/textClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>